
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyMaths</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; direction: rtl; background-color: #f7f7f7; color: #333; margin: 0; }
    header { background-color: #2196f3; color: white; padding: 1rem; text-align: center; }
    nav { background: #1976d2; display: flex; justify-content: center; gap: 1rem; padding: 0.5rem; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 2rem; }
    footer { background: #eee; text-align: center; padding: 1rem; margin-top: 2rem; }
    .exercise { background: #fff; padding: 1rem; border-radius: 8px; margin-top: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>EasyMaths</h1>
    <p>موقع لدروس و تمارين و فروض الرياضيات للسلك الثانوي</p>
  </header>
  <nav>
    <a href="#dros">الدروس</a>
    <a href="#tamrin">التمارين</a>
    <a href="#videos">الفيديوهات</a>
    <a href="#imti7anat">الفروض و الامتحانات</a>
    <a href="#contact">تواصل معنا</a>
  </nav>
  <section id="dros">
    <h2>📘 درس: الدوال الخطية والتآلفية (الجذع المشترك العلمي)</h2>
    <p><strong>الدالة الخطية:</strong> هي كل دالة على الشكل <code>f(x) = ax</code></p>
    <p><strong>الدالة التآلفية:</strong> هي كل دالة على الشكل <code>f(x) = ax + b</code></p>
    <p><strong>التمثيل البياني:</strong> منحنى الدالة الخطية هو مستقيم يمر من أصل المعلم</p>
    <p><strong>الخصائص:</strong> إذا كان <code>a > 0</code> فالدالة تزايدية، وإذا <code>a < 0</code> فهي تناقصية</p>
  </section>
  <section id="tamrin">
    <h2>📝 تمرين تطبيقي</h2>
    <div class="exercise">
      <p><strong>السؤال:</strong> لتكن الدالة <code>f(x) = 3x - 2</code>.</p>
      <ul>
        <li>احسب صورة العدد 1 و -2</li>
        <li>أرسم التمثيل البياني</li>
        <li>هل f تزايدية؟</li>
      </ul>
      <p><strong>الحل:</strong></p>
      <ul>
        <li><code>f(1) = 1</code></li>
        <li><code>f(-2) = -8</code></li>
        <li>الدالة تزايدية لأن a = 3 > 0</li>
      </ul>
    </div>
  </section>
  <section id="videos"><h2>🎥 الفيديوهات</h2><p>قريباً سيتم إدراج فيديوهات</p></section>
  <section id="imti7anat"><h2>📑 الفروض والامتحانات</h2><p>قريباً سيتم إدراج فروض</p></section>
  <section id="contact"><h2>📩 تواصل معنا</h2><p>easymaths.contact@gmail.com</p></section>
  <footer><p>&copy; 2025 EasyMaths - جميع الحقوق محفوظة</p></footer>
</body>
</html>
